{
  "name": "proposal-generator-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "html-pdf-node": "^1.0.8",
    "joi": "^17.13.3",
    "langchain": "^0.3.24",
    "markdown-it": "^13.0.1",
    "openai": "^4.98.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
